<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Analytics -->
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <script async src="assets/plugins/autotrack.js"></script>
    <script>
        window.ga = window.ga || function () {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', 'UA-108549242-1', 'auto');

        // Replace the following lines with the plugins you want to use.
        // ga('require', 'eventTracker');
        // ga('require', 'outboundLinkTracker');
        // ga('require', 'urlChangeTracker');
        // ...

        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>


</head>


<style>
    .wrapper {
        max-width: 100%;
    }

    #button-container {
        width: 400px;
        margin-top: 15px;
    }

    #dataset {
        background: #fafafa;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        min-width: 210px;
        /* width: 230px; */
        position: relative;
    }

    .dataset-dropdown-container {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .dataset-stats {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .data-stats-label {
        font-size: 15px;
        font-weight: bold;
    }

    .data-stats {
        margin-top: 10px;
    }

    #inference {
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        flex-grow: 2;
        position: relative;
    }

    #inference-container {
        margin-top: 15px;
    }

    #inference>div {
        padding-left: 12px;
        padding-right: 12px;
    }

    .inference-example {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 30px;
    }

    .inference-example>* {
        display: table-cell;
        vertical-align: middle;
    }

    ndarray-image-visualizer {
        flex-basis: 100px;
    }

    ndarray-logits-visualizer {
        flex-grow: 1;
    }

    .ink-panel {
        display: flex;
        flex-direction: column;
        font-size: 14px;
    }

    .layer {
        display: inline-block;
        margin-top: 10px;
    }

    #layers {
        width: 400px;
    }
    /* #model-builder-container {
        display: flex;
        width: 100%;
    } */

    #model {
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        /* width: 400px; */
        position: relative;
    }

    #model>div {
        padding-left: 15px;
    }

    .panel-content {
        padding-top: 15px;
    }

    paper-progress {
        --paper-progress-indeterminate-cycle-duration: 20s;
    }

    .scrollable-container {
        margin-top: 0;
        min-width: 400px;
    }

    .stat {
        display: table-row;
    }

    .stat-label,
    .stat-value {
        display: table-cell;
        padding: 5px 15px 5px 0;
    }

    .subtitle {
        font-size: 15px;
        font-weight: bold;
    }

    .title {
        align-items: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        color: black;
        display: flex;
        font-weight: 500;
        height: 59px;
        min-height: 65px;
        padding-top: 5px;
        padding-left: 20px;
        text-transform: uppercase;
    }

    #train-stats {
        /* width: 350px; */
    }

    #train-stats>div {
        padding-left: 15px;
    }

    #upload-download-container {
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
    }

    .header {
        border-bottom: solid .5px #666666;
        height: 56px;
        background: slategray;
        color: #eaeaea;
        z-index: 999;
        font-weight: 500;
        font-size: 22px;
        padding-left: 12px;
        line-height: 56px;
    }

    .train-button-container {
        margin: 12px 0;
    }

    .model-error {
        padding: 12px 0;
        color: #b80000;
        font-style: italic;
    }

    .model-error-info {
        margin-left: -8px;
    }

    #dataset>div {
        padding-left: 12px;
        padding-right: 12px;
    }

    .progress-container {
        padding: 0 !important;
    }

    .progress-container paper-progress {
        width: auto;
    }

    .invalid-model {
        display: inline-block;
    }

    .inference-stats-message,
    .train-stats-message {
        line-height: 1.67em;
    }

    .button {
        background-color: #a5d6a7;
    }
</style>

<body onload="start()">

    <!--Navigation bar-->
    <div id="nav-placeholder">
    </div>
    <!--end of Navigation bar-->

    <div class="wrapper" id="wrap">

        <div class="sidebar-wrapper">

            <div class="contact-container container-block">
                <div class="jumbotron">
                    <h2>
                        <a href="https://deeplearnjs.org">DeeplearnJS</a> Practice</h2>
                    <p style='font-size:1.2em'>This demo minimally reproduces the
                        <a href="https://github.com/PAIR-code/deeplearnjs/blob/master/demos/model-builder/model-builder.ts">Model builder</a> example from DeeplearnJS.
                    </p>
                </div>
                <p>Last Update: 2017-11-9</p>
                <p>
                    <a href="https://github.com/PAIR-code/deeplearnjs/blob/master/LICENSE">DeeplearnJS's Apache License</a>
                </p>
            </div>

        </div>

        <div class="main-wrapper">

            <!-- <div id="model-builder-container"> -->
            <div class="item row">
                <div id="dataset" class="ink-panel col-md-3 col-sm-3 col-xs-12">
                    <div class="title">DATA</div>
                    <div class="dataset-dropdown-container">


                        <div class="form-group">
                            <label for="dataset-dropdown">Dataset</label>
                            <select class="form-control" id="dataset-dropdown">
                                <option>MNIST</option>
                                <option>RUNE</option>
                            </select>
                        </div>

                        <!-- <paper-dropdown-menu no-animations label="Dataset" id="dataset-dropdown" disabled="[[!datasetDownloaded]]">
                            <paper-listbox attr-for-selected="value" class="dropdown-content" selected="{{selectedDatasetName}}" slot="dropdown-content">
                                <template is="dom-repeat" items="[[datasetNames]]">
                                    <paper-item value="[[item]]" label="[[item]]">
                                        [[item]]
                                    </paper-item>
                                </template>
                            </paper-listbox>
                        </paper-dropdown-menu> -->

                        <div class="form-group">
                            <label for="model-dropdown">Model</label>
                            <select class="form-control" id="model-dropdown">
                                <option>Convolutional</option>
                                <option>Fully-Connected</option>
                            </select>
                        </div>

                        <!-- <paper-dropdown-menu no-animations label="Model" id="model-dropdown" disabled="[[!datasetDownloaded]]">
                            <paper-listbox attr-for-selected="value" class="dropdown-content" selected="{{selectedModelName}}" slot="dropdown-content">
                                <template is="dom-repeat" items="[[modelNames]]">
                                    <paper-item value="[[item]]" label="[[item]]">
                                        [[item]]
                                    </paper-item>
                                </template>
                            </paper-listbox>
                        </paper-dropdown-menu> -->

                        <div class="subtitle">Hyperparameters</div>



                        <div class="form-group">
                            <label for="learning-rate-input" class="control-label">Learning Rate</label>
                            <div class="controls">
                                <div class="input-group">
                                    <input name="lri" type="text" class="form-control" id="lr_input">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" id="buttonlr" type="submit" onclick="change_lr();">Change</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <paper-input no-animations label="Learning Rate" id="learning-rate-input" disabled="[[!datasetDownloaded]]" value={{learningRate}}>
                        </paper-input> -->

                        <div class="form-group">
                            <label for="momentum" class="control-label">Momentum</label>
                            <div class="controls">
                                <div class="input-group">
                                    <input name="momi" type="text" class="form-control" id="momentum_input">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" id="buttonmom" type="submit" onclick="change_momentum();">Change</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <paper-input no-animations label="Momentum" id="momentum" hidden="[[!needMomentum]]" value={{momentum}}>
                        </paper-input> -->

                        <!-- <paper-input no-animations label="Gamma" id="gamma" hidden="[[!needGamma]]" value={{gamma}}>
                        </paper-input>

                        <paper-input no-animations label="Beta1" id="beta1" hidden="[[!needBeta1]]" value={{beta1}}>
                        </paper-input>

                        <paper-input no-animations label="Beta2" id="beta2" hidden="[[!needBeta2]]" value={{beta2}}>
                        </paper-input> -->


                        <div class="form-group">
                            <label for="batch-size" class="control-label">Batch Size</label>
                            <div class="controls">
                                <div class="input-group">
                                    <input name="bsi" type="text" class="form-control" id="batch_size_input">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" id="buttonbs" type="submit" onclick="change_batch_size();">Change</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <paper-input no-animations label="Batch Size" id="batch-size" disabled="[[!datasetDownloaded]]" value={{batchSize}}>
                        </paper-input> -->


                        <div class="form-group">
                            <label for="optimizer-dropdown">Optimizer</label>
                            <select class="form-control" id="optimizer-dropdown">
                                <option>sgd</option>
                                <option>momentum</option>
                                <option>adam</option>
                            </select>
                        </div>

                        <!-- <paper-dropdown-menu no-animations label="Optimizer" id="optimizer-dropdown" disabled="[[!datasetDownloaded]]">
                            <paper-listbox attr-for-selected="value" class="dropdown-content" selected="{{selectedOptimizerName}}" slot="dropdown-content">
                                <template is="dom-repeat" items="[[optimizerNames]]">
                                    <paper-item value="[[item]]" label="[[item]]">
                                        [[item]]
                                    </paper-item>
                                </template>
                            </paper-listbox>
                        </paper-dropdown-menu> -->

                        <!-- <div hidden$="[[isValid]]" class="model-error">
                            <div hidden$="[[!datasetDownloaded]]" ">
          <paper-tooltip animation-delay="0 " fit-to-visible-bounds>
            Make sure your shapes flow!" </paper-tooltip>
                                <paper-icon-button icon="info-outline" class="model-error-info"></paper-icon-button>
                                <div class="invalid-model">Invalid model</div>
                            </div>
                        </div> -->

                        <input class="btn btn-primary btn-md" id="buttoninfer" type="submit" value="Start Inferring" />

                        <input class="btn btn-primary btn-md" id="buttontrain" type="submit" value="Start Training" />

                        <!-- <input class="btn btn-primary btn-md" id="stop" type="submit" value="Stop" /> -->

                        <!-- <div class="train-button-container" hidden$="[[!isValid]]">
                            <paper-button class="button" hidden$="[[!datasetDownloaded]]" raised id="train">Train</paper-button>
                            <paper-button class="button" hidden$="[[!isTraining(applicationState)]]" raised id="stop">Stop</paper-button>
                        </div> -->
                        <br>
                        <br>
                    </div>




                    <!-- <div class="progress-container" hidden$="[[datasetDownloaded]]">
                        <paper-progress indeterminate disabled="[[datasetDownloaded]]"></paper-progress>
                    </div> -->


                    <div class="dataset-stats">

                        <div class="form-group">
                            <label for="normalization-dropdown">Normalization</label>
                            <select class="form-control" id="normalization-dropdown">
                                <option>[-1, 1]</option>
                                <option>[0, 1]</option>
                                <option>None</option>
                            </select>
                        </div>

                        <!-- <paper-dropdown-menu no-animations label="Normalization" id="normalization-dropdown" hidden$="[[!datasetDownloaded]]">
                            <paper-listbox class="dropdown-content" selected="[[selectedNormalizationOption]]" slot="dropdown-content">
                                <paper-item>[-1, 1]</paper-item>
                                <paper-item>[0, 1]</paper-item>
                                <paper-item>None</paper-item>
                        </paper-dropdown-menu> -->


                        <div class="train-stats data-stats">
                            <div class="data-stats-label">Statistics</div>
                            <div class="stat">
                                <div class="stat-label">Examples</div>
                                <div class="stat-value" id="statsExampleCount"></div>
                            </div>
                            <div class="stat">
                                <div class="stat-label">Input shape</div>
                                <div class="stat-value" id="statsInputShapeDisplay"></div>
                            </div>
                            <div class="stat">
                                <div class="stat-label">Label shape</div>
                                <div class="stat-value" id="statsLabelShapeDisplay"></div>
                            </div>
                            <div class="stat">
                                <div class="stat-label">Pixel range</div>
                                <div class="stat-value" id="statsInputRange"></div>
                            </div>
                        </div>
                    </div>


                    <div class="title">SAVE</div>

                    <!-- <div id="upload-download-container">
                        <paper-icon-button icon="file-download" id="download-model" title="Download model"></paper-icon-button>
                        Download model
                        <br>
                        <paper-icon-button icon="file-upload" id="upload-model" title="Upload model"></paper-icon-button>
                        Upload model

                        <paper-button raised id="upload-weights" hidden$="[[!isValid]]" style="display: none">Upload weights</paper-button>

                        <input type="file" id="model-file" name="model-file" style="display:none" />
                        <input type="file" id="weights-file" name="weights-file" style="display:none" />
                    </div> -->

                </div>


                <div id="model" class="ink-panel col-md-3 col-sm-3 col-xs-12">
                    <div class="title">MODEL</div>
                    <div class="panel-content">

                        <div class="form-group">
                            <label for="environment-dropdown">Environment</label>
                            <select class="form-control" id="environment-dropdown">
                                <option>CPU</option>
                                <option>GPU</option>
                            </select>
                        </div>

                        <!-- <div class="two-way-toggle">
                            <span> CPU</span>
                            <paper-toggle-button id="environment-toggle" checked>GPU</paper-toggle-button>
                        </div> -->

                        <div id="layers">
                            <div id="input-layer"></div>

                            <!-- <model-layer class="layer" id="input-layer" layer-name="Input Image" is-static></model-layer> -->

                            <div id="hidden-layers"></div>
                            <br>

                            <div id="cost-layer"></div>
                            <br>

                            <div id="output-layer"></div>

                            <!-- <model-layer class="layer" id="cost-layer" layer-name="Softmax Cross-Entropy" is-static></model-layer>
                            <model-layer class="layer" id="output-layer" layer-name="Label" is-static></model-layer> -->
                        </div>

                        <div id="button-container">
                            <!-- <paper-button class="button" raised id="add-layer">Add a layer</paper-button> -->
                            <br>
                        </div>
                    </div>
                </div>
                <div id="inference" class="ink-panel col-md-3 col-sm-3 col-xs-12">
                    <div class="title">INFERENCE</div>
                    <div class="panel-content">
                        <div class="inference-stats-message" id="inferencesPerSec">Inferences/sec:</div>
                        <div class="inference-stats-message" id="inferenceDuration">Inference duration: ms</div>
                        <div id="inference-container"></div>
                    </div>
                </div>
                <div id="train-stats" class="ink-panel col-md-3 col-sm-3 col-xs-12">
                    <div class="title">TRAIN STATS</div>
                    <div class="panel-content">
                        <!-- <div hidden$="[[!showTrainStats]]"> -->
                        <div class="train-stats-message" id="examplesPerSec">Examples/sec: </div>
                        <div class="train-stats-message" id="examplesTrained">Examples trained:</div>
                        <div class="train-stats-message" id="totalTimeSec">Total time: sec.</div>
                        <div class="chart-container">
                            <canvas id="cost-chart" width="300" height="225"></canvas>
                            <br>
                            <canvas id="accuracy-chart" width="300" height="225"></canvas>
                            <br>
                            <canvas id="examplespersec-chart" width="300" height="225"></canvas>
                        </div>
                        <!-- </div> -->
                    </div>
                </div>
            </div>



        </div>

    </div>


    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- custom js -->
    <script type="text/javascript" src="assets/js/nav.js"></script>

    <script src="https://unpkg.com/deeplearn"></script>

    <!-- detect browser support -->
    <script src="deeplearnjs/support.js"></script>
    <script src="deeplearnjs/mnist/utils.js"></script>
    <script src="deeplearnjs/mnist/model_layer.js"></script>

    <script type="text/javascript" src="deeplearnjs/mnist/mnist.js"></script>

</body>

</html>