%-------------------------
% Resume in Latex
% Author : Sourabh Bajaj
% Website: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt,sans]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{http://sourabhbajaj.com/}{\Large Allan H. Ma}} & E-mail : \href{mailto:mahe6562@gmail.com}{mahe6562@gmail.com}\\
    & Web : \href{http://hma02.github.io/AllanMa}{hma02.github.io/AllanMa} \\
   School of Engineering & Github : \href{http://github.com/hma02}{github.com/hma02} \\
   University of Guelph & Linkedin : \href{http://linkedin.com/in/hma02/}{linkedin.com/in/hma02/} \\
\end{tabular*}

%
%--------PROGRAMMING SKILLS------------
\section{Personal Skills}
 \resumeSubHeadingListStart
   \item{Coding: Python, C++, Javascript, SQL, Shell scripting}
   \item{Familiar with popular deep learning tools: Keras, Theano, Tensorflow, Pytorch, Caffe.}
   \item{Familiar with parallel computing across cluster nodes and MPI programming in Linux.}
   \item{Familiar with CUDA C programming and GPU performance testing}
   \item{Familiar with relational database design and SQL (PostgreSQL)}
   \item{Academic communication skills gained from TA experiences and group research presentations}
   \item{Strong math and engineering background and bilingual in English and Mandarin}
 \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------------
\section{Working Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {RBC Royal Bank}{Toronto, Ontario}
      {Data Analyst Internship (Full Time)}{Sep. 2017 - Present}
      \resumeItemListStart
        \resumeItem{Client Feature Universe}
          {Participate in building client feature universe with spark SQL transforming on a Hadoop based platform, which is used by machine learning algorithms for improved client offer proposition and campaign strategy design.}
        \resumeItem{SAS code and Tech Spec parser}
         {Build a SAS code and word document interpreter for automated and accurate information-of-interest extraction.}
		\resumeItem{Offer Automation}
        {Participate in building a new offer managing system by automating the process of creating and updating offer with a form front-end and data sheet backend.}
      \resumeItemListEnd

    \resumeSubheading
      {Machine Learning Research Group}{Guelph, Ontario}
      {GPU Software Researcher (Full Time)}{Feb. 2016 - Aug. 2017}
      \resumeItemListStart
        \resumeItem{Deep Learning Research}
          {Participate in image classification and generation related research activities. Develop and maintain large scale multi-node multi-GPU deep learning framework on GPU cluster \href{https://www.sharcnet.ca/my/systems/show/108}{copper}. }
        \resumeItem{Hardware Benchmark}
          {Test different parallelism for accelerated deep learning on hardware level. Evaluate system bandwidth and benchmark deep learning and reinforcement learning
related GPU performance on Intel-based cluster and IBM Power Systems. }
        \resumeItem{Software Maintain}
          {Build and maintaining Linux software and python stack from scratch, via Anaconda, or via system admin access. Build, Install or update popular deep learning software including OpenCV, Theano, TensorFlow, Caffe, Torch and DIGITS on Ubuntu and CentOS with x86\_64 and ppc64le architectures.}
      \resumeItemListEnd

    \resumeSubheading
      {University of Guelph}{Guelph, Ontario}
      {Graduate Teaching Assistant}{Jan. 2014 - Dec. 2015}
      \resumeItemListStart
        \resumeItem{Courses}
          {Applied Differential Equation, Electric Circuit, System \& Control Theory, and Electrical Devices.}
        \resumeItem{Duties}
          {hold office hours and respond to email queries,grade assignments,invigilate and grade exams,assist instructor with preparing lab materials and organizing lab sessions.}
      \resumeItemListEnd

  \resumeSubHeadingListEnd


%-----------PROJECTS-----------------
\section{Research Projects}
  \resumeSubHeadingListStart
    \resumeSubItem{GAN Evaluation}
      {Daniel Jiwoong Im, He Ma, Kristin Branson, Graham Taylor. Quantitatively Evaluating
 GANs With Divergences Proposed for Training. \href{https://openreview.net/forum?id=SJQHjzZ0-}{ICLR 2018 under review}. Experimented with evaluating generated sample qualities based on some divergence metrics across different hyper parameter dimensions. }
    \resumeSubItem{Generative Adversarial Parallelization}
      {Daniel Jiwoong Im, He Ma, Chris Dongjoo Kim, Graham Taylor. Generative Adversarial Parallelization. \href{https://openreview.net/pdf?id=Sk8J83oee}{ICLR 2017 under review}. Experimented with parallelized training of multiple Generative Adversarial Networks for improved mode coverage and regularization.}
    \resumeSubItem{Large Scale Multi-GPU training}
      {He Ma, Fei Mao, Graham W. Taylor. Theano-MPI: a Theano based Distributed Training framework. \href{https://link.springer.com/chapter/10.1007/978-3-319-58943-5_64}{ECPP. Springer, Cham, 2016}. Implemented distributed deep learning on ImageNet classification aiming to scale up the training of deep learning models based on data parallelism. It utilizes multiple GPUs on a computing cluster to speed up the training performance.}
	\resumeSubItem{Software design for oxygen monitoring application}
       {This project aims to build a program for the oxygen monitoring system. The program running on the prototype board (FPGA and MCU) collects oxygen absorption signal and calculates real time oxygen concentration. The prototype includes a large LCD and other human interfaces for signal display, menu control and data recording purposes.}
  \resumeSubHeadingListEnd

%-----------EDUCATION-----------------
\section{Education and Training}
  \resumeSubHeadingListStart
    \resumeSubheading
      {University of Guelph}{Guelph, Canada}
      {Master of Engineering; Major: Engineering Sys. and Computing; Avg: 92.7\%} {Jan. 2014 -- Feb. 2016}
    \resumeSubheading
      {Tianjin University}{Tianjin, China}
      {Bachelor of Engineering; Major: Measuring and Control Tech. and Instrument  Avg: 85.2\%}{Sep. 2009 -- Jun. 2013}
     \resumeSubheading
      {University of Montreal}{Montreal, Canada}
      {Deep Learning, Reinforcement Learning Summer School}{Aug. 2017}
     \resumeSubheading
      {NextAI}{Toronto, Canada}
      {Deep Natural Language Processing course by Kyunghyun Cho}{July. 2017}
  \resumeSubHeadingListEnd


%-----------Awards-----------------
\section{Awards}
  \resumeSubHeadingListStart
    \resumeSubheading
      {University of Guelph}{Guelph, Canada}
      {Lana McLaren/Richard Reynolds Memorial Scholarship} {Oct. 2014}
    \resumeSubheading
      {Tianjin University}{Tianjin, China}
      {Outstanding graduation design (ranking 4 /120)}{Jun. 2013}
     \resumeSubheading
      {Tianjin University}{Tianjin, China}
      {3rd Prize of Innovation Contest (iCAN-China 2011, Tianjin Area). Title: Wireless Music Shoes}{Aug. 2011}
     \resumeSubheading
      {Tianjin University}{Tianjin, China}
      {3rd Prize of Flash Video Contest. Title: Principle of Mathematical Convolution}{May 2011}
  \resumeSubHeadingListEnd
  
%-------------------------------------------
\end{document}
