@inproceedings{ma2016theano,
  title={Theano-{MPI}: a Theano-based distributed training framework},
  author={Ma, He and Mao, Fei and Taylor, Graham W},
  booktitle={European Conference on Parallel Processing},
  pages={800--813},
  year={2016},
  organization={Springer}
}

@article{im2016generative,
  title={Generative Adversarial Parallelization},
  author={Im, Daniel Jiwoong and Ma, He and Kim, Chris Dongjoo and Taylor, Graham},
  journal={arXiv preprint arXiv:1612.04021},
  year={2016}
}


@article{im2017quantitatively,
title={Quantitatively Evaluating GANs with Divergences proposed for training},
author={Im, Daniel Jiwoong and Ma, He and Branson, Kristin and Taylor, Graham},
year={2017}
  %journal={arXiv preprint arXiv:1612.04021},
}

